# TJDeck

./: .gitignore  build.gradle
app/: build.gradle
app/signingConfigs/: release.gradle
app/src/main/java/net/totoraj/tjdeck/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
